<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Stonemason</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">

        @media screen and (max-width: 768px){
        #grid[data-columns]::before {
        content: '1 .column.size-1of1';
        }
        }

        @media screen and (min-width: 768px) and (max-width: 992px) {
        #grid[data-columns]::before {
        content: '2 .column.size-1of2';
        }
        }
        @media screen and (min-width: 992px) {
        #grid[data-columns]::before {
        content: '3 .column.size-1of3';
        }
        }

        .column { float: left; }
        .size-1of1 { width: 100%; }
        .size-1of2 { width: 50%; }
        .size-1of3 { width: 33.3333%; }

        #grid .item {
        padding: 8px;
        }

        .panel {
        margin-bottom: 0;
        }

    </style>

</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse"
                    data-target="#navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Stonemason Tile Server Console</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse"
             id="navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">About</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</nav>

<div class="container">


    <div id="grid" data-columns>

        {% for theme in themes %}

        <div class="item">

            <div class="panel panel-default">

                <div class="panel-heading">
                    <h3 class="text-capitalize">{{ theme.tag }}
                        <a href="maps/{{ theme.tag }}"
                           class="btn btn-default btn-small pull-right"
                           role="button">
                            <span class="glyphicon glyphicon-map-marker"
                                  aria-hidden="true">
                            </span>
                        </a>
                    </h3>
                    
                    <code>{{ theme.metadata.version }}</code>

                </div>

                <div class="panel-body">
                    <p class="lead">
                        {{ theme.metadata.description}}
                    </p>
                </div>

                <table class="table table-default">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    {% for key, value in theme.pyramid.iteritems() %}
                    <tr>
                        <td><code>{{ key }}</code></td>
                        <td>{{ value }}</td>
                    </tr>
                    {% endfor %}
                </table>

                <div class="panel-footer">
                    <p class="text-right">
                        {{ theme.metadata.attribution }}
                    </p>
                </div>
            </div>

        </div>
        {% endfor %}

    </div>


    <!-- Latest compiled and minified JavaScript -->
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="static/js/salvattore.min.js"></script>

</body>
</html>
