# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35, docs

[testenv:py27]
basepython=python2.7
sitepackages=True
whitelist_externals=nosetests
commands =
    python setup.py build_ext -if
    python -m nose
deps =
    -rrequirements-dev.txt


[testenv:py35]
basepython=python3.5
sitepackages=True
whitelist_externals=nosetests
commands =
    python3.5 setup.py build_ext -if
    python3.5 -m nose
deps =
    -rrequirements-dev.txt


[testenv:docs]
basepython=python3.5
changedir=docs
sitepackages=True
whitelist_externals=make
commands=
    make html
    make doctest

