# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, docs

[testenv:py34]
basepython=python3.4
;changedir=tests
sitepackages=True
whitelist_externals=nosetests3
commands =
    python setup.py build_ext -if
    nosetests3
deps =
    -rrequirements-dev.txt

[testenv:py27]
basepython=python2.7
;changedir=tests
sitepackages=True
whitelist_externals=nosetests
commands =
    python setup.py build_ext -if
    nosetests
deps =
    -rrequirements-dev.txt

[testenv:docs]
basepython=python2.7
changedir=docs
sitepackages=True
whitelist_externals=make
commands=
    make html
    make doctest
