# -*- encoding: utf-8 -*-

__author__ = 'ray'
__date__ = '3/31/15'

import copy

name = 'sample'

metadata = dict(
    title='This is a sample',
    version='0.0.1',
    abstract='A sample world.',
    attribution='Data: Natural Earth, Tile: K&R',
    center=(0, 0),
    center_zoom=6
)

pyramid = dict(
    stride=2,
    geogcs="WGS84",
    projcs="EPSG:3857",
    levels=range(0, 9)
)

maptype = 'image'

tileformat = dict(format='PNG', extension='png')

schema_1x = dict(
    tag='.png',
    pyramid=pyramid,
    maptype=maptype,
    portrayal_tileformat=tileformat,
    storage={
        'prototype': 'disk',
        'root': "{{ theme_root }}/cache/sample"
    },
    renderer={
        'prototype': 'image',
        'layers': {
            'root': {
                'type': 'image.mapnik',
                'style_sheet': "{{ theme_root }}/sample_world/sample_world.xml",
                'default_scale': 1,
                'buffer_size': 256
            }
        }
    }
)

schema_2x = copy.deepcopy(schema_1x)
schema_2x['tag'] = '@2x.png'
schema_2x['storage']['root'] = "{{ theme_root }}/cache/sample@2x"
schema_2x['renderer']['layers']['root']['default_scale'] = 2

THEME = dict(
    name=name,
    metadata=metadata,
    pyramid=pyramid,
    maptype=maptype,
    tileformat=tileformat,
    schemas=[
        schema_1x,
        schema_2x,
    ]
)


