# -*- encoding: utf-8 -*-

{% include"sample_world.mason" %}

metadata = dict(
    title='Sample: Atlantic',
    version='0.2.0',
    abstract='''Showing Atlantic ocean, using Lambert azimuthal equal area projection.''',
    attribution='Map Design: K&RData: Natural Earth',
    center=(0, 0),
    center_zoom=2
)

pyramid = dict(
    stride=2,
    geogcs="WGS84",
    projcs="EPSG:3574",
    projbounds=(-3500000, -3500000, 3500000, 3500000),
    levels=range(2, 9)
)

schema_1x['tag'] = '.png'
schema_1x['pyramid'] = pyramid
schema_1x['storage']['root'] = "{{ theme_root }}/cache/sample_atlantic"
schema_1x['renderer']['layers']['root']['default_scale'] = 1

schema_2x['tag'] = '@2x.png'
schema_2x['pyramid'] = pyramid
schema_2x['storage']['root'] = "{{ theme_root }}/cache/sample_atlantic@2x"
schema_2x['renderer']['layers']['root']['default_scale'] = 2

THEME = dict(
    name='sample_atlantic',
    metadata=metadata,
    pyramid=pyramid,
    maptype=maptype,
    tileformat=tileformat,
    schemas=[
        schema_1x,
        schema_2x,
    ]
)


