# -*- encoding: utf-8 -*-

__author__ = 'ray'
__date__ = '3/31/15'

name = 'sample'

metadata = dict(
    title='This is a sample',
    version='0.0.1',
    abstract='A sample world.',
    attribution='Data: Natural Earth, Tile: K&R',
    center=(0, 0),
    center_zoom=6
)

provider = dict(
    pyramid={
        'stride': 2,
        'geogcs': "WGS84",
        'projcs': "EPSG:3857"

    },
    maptype="image",
    tileformat={
        "format": "PNG",
        "extension": "png"
    },
    storage={},
    renderer={
        'prototype': 'image',
        'layers': {
            'root': {
                'type': 'image.mapnik',
                'style_sheet': "{{ theme_root }}/sample_world/sample_world.xml",
                'default_scale': 1,
                'buffer_size': 256
            }
        }
    }
)

THEME = dict(name=name, metadata=metadata, provider=provider)
