# -*- encoding: utf-8 -*-

import copy

name = 'sample'

metadata = dict(
    title='Sample: World',
    version='0.2.0',
    abstract='''A simple map design, using same projection as Google Maps.''',
    attribution='Map Design: K&RData: Natural Earth',
    center=(0, 0),
    center_zoom=2
)

pyramid = dict(
    stride=2,
    geogcs="WGS84",
    projcs="EPSG:3857",
    levels=range(0, 9)
)

maptype = 'image'

tileformat = dict(format='PNG')

schema_1x = dict(
    tag='.png',
    pyramid=pyramid,
    maptype=maptype,
    tileformat=tileformat,
    storage={
        'prototype': 'disk',
        'root': "{{ theme_root }}/cache/sample_world"
    },
    renderer={
        'prototype': 'image',
        'layers': {
            'root': {
                'type': 'image.mapnik',
                'style_sheet': "{{ theme_root }}/sample_world/sample_world.xml",
                'default_scale': 1,
                'buffer_size': 256
            }
        }
    }
)

schema_2x = copy.deepcopy(schema_1x)
schema_2x['tag'] = '@2x.png'
schema_2x['storage']['root'] = "{{ theme_root }}/cache/sample_world@2x"
schema_2x['renderer']['layers']['root']['default_scale'] = 2

THEME = dict(
    name=name,
    metadata=metadata,
    pyramid=pyramid,
    maptype=maptype,
    tileformat=tileformat,
    schemas=[
        schema_1x,
        schema_2x,
    ]
)


