<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Stonemason</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="http://cdn.masonmaps.me/assets/bootstrap-custom/3.3.2/css/bootstrap.min.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://cdn.masonmaps.me/assets/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.masonmaps.me/assets/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">

        @media screen and (max-width: 768px) {
        #grid[data-columns]::before {
        content: '1 .column.size-1of1';
        }
        }

        @media screen and (min-width: 768px) and (max-width: 992px) {
        #grid[data-columns]::before {
        content: '2 .column.size-1of2';
        }
        }

        @media screen and (min-width: 992px) {
        #grid[data-columns]::before {
        content: '3 .column.size-1of3';
        }
        }

        .column {
        float: left;
        }

        .size-1of1 {
        width: 100%;
        }

        .size-1of2 {
        width: 50%;
        }

        .size-1of3 {
        width: 33.3333%;
        }

        #grid .item {
        padding: 8px;
        }

        .panel {
        margin-bottom: 0;
        }

        .container-wrapper {
        margin-top: 50px;
        }

        /*
        * Sidebar
        */

        /* Hide for mobile, show later */
        .sidebar {
        display: none;
        }

        @media (min-width: 768px) {
        .sidebar {
        position: fixed;
        top: 50px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto;
        /* Scrollable contents if viewport is shorter than content. */
        /*background-color: #f5f5f5;*/
        /*border-right: 1px solid #eee;*/
        }
        }

        /* Sidebar navigation */
        .nav-sidebar {
        margin-right: -21px; /* 20px padding + 1px border */
        margin-bottom: 20px;
        margin-left: -20px;
        }

        .nav-sidebar > li > a {
        padding-right: 20px;
        padding-left: 20px;
        }

    </style>

</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse"
                    data-target="#navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Stonemason Console</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse"
             id="navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="http://www.masonmaps.me/docs/">Help</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</nav>

<div class="container-wrapper">

    <div class="container-fluid">

        <div class="row">

            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Reports</a></li>
                    <li><a href="#">Analytics</a></li>
                    <li><a href="#">Export</a></li>
                </ul>
            </div>
            <!-- main -->
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <div id="grid" data-columns>

                    {% for mason_map in collection %}

                    <div class="item">

                        <div class="panel panel-default">

                            <div class="panel-heading">
                                <h3 class="text-capitalize">{{ mason_map.name }}
                                    <a href="maps/{{ mason_map.name }}"
                                       class="btn btn-default btn-sml pull-right"
                                       role="button">
                                    <span class="glyphicon glyphicon-map-marker"
                                          aria-hidden="true">
                                    </span>
                                    </a>
                                </h3>

                                <code>{{ mason_map.metadata.version }}</code>

                            </div>

                            <div class="panel-body">
                                <p>
                                    {{ mason_map.metadata.abstract|e }}
                                </p>
                            </div>

                            <table class="table table-default">
                                <tr>
                                    <td>CRS</td>
                                    <td><code>{{ mason_map.pyramid.geogcs|e }}</code>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Projection</td>
                                    <td><code>{{ mason_map.pyramid.projcs|e }}</code>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Zoom Levels</td>
                                    <td>{{ mason_map.pyramid.levels[0] }}~{{
                                        mason_map.pyramid.levels[-1] }}
                                    </td>
                                </tr>


                            </table>

                            <div class="panel-footer">
                                <p class="text-right">
                                    {{ mason_map.metadata.attribution|e }}
                                </p>
                            </div>


                        </div>

                    </div>
                    {% endfor %}

                </div>

            </div>


        </div>
    </div>
</div>

<!-- Latest compiled and minified JavaScript -->
<script src="http://cdn.masonmaps.me/assets/jquery-1.11.2.min.js"></script>
<script src="http://cdn.masonmaps.me/assets/bootstrap-custom/3.3.2/js/bootstrap.min.js"></script>
<script src="http://cdn.masonmaps.me/assets/salvattore-1.0.7/salvattore.min.js"></script>

</body>
</html>
