# -*- encoding: utf-8 -*-

# Theme definition
THEME = dict(
    # name tag of the theme, must be a valid identifier
    name='relief',
    metadata=dict(
        # display name
        title='Sample Relief: SRTM3',
        # version string
        version='0.2.0',
        # simple description
        abstract='A simple terrain map with SRTM3 data.',
        # data attribution
        attribution='Map Design: K&R, Data: USGS',
        # initial origin in (lon, lat)
        origin=(-112.311516, 36.180975), # The Grand Canyon
        # initlal zoom level
        origin_zoom=8
    ),
    # list of schemas in the theme
    schemas=[
    ]
)

# Map type, must be "image" for mapnik cartographer
maptype = 'image'

# Format of the tile data
parameters = dict(optimized=True)
tileformat = dict(format='PNG', parameters=parameters)


schema = dict(
    # tag of the schema, will be append to theme name
    tag='.png',
    # pyramid
    pyramid=dict(
        # size of the metatile when rendering in tile server
        stride=2,
        # geographic coordinate system
        geogcs='WGS84',
        # projection coordinate system
        projcs='EPSG:3857',
        # zoom levels
        levels=range(8, 15)
    ),
    # maptype
    maptype=maptype,
    # tile format
    tileformat=tileformat,
    # tile storage
    storage=dict(
        # type of storage used
        prototype='disk',
        # metatile size of the storage
        stride=8,
        root='{{ theme_root }}/cache/%s' % (THEME['name'])
    ),
    # tile renderer
    renderer=dict(
        prototype=maptype,
        layers=dict(
            root={
                'prototype': 'image.input.relief.simple',
                'index': "s3://stonemason-tokyo/geodata/Production/SRTM3/index.shp",
                'scale': 1
            }
        )
    )
)
THEME['schemas'].append(schema)

