# -*- encoding: utf-8 -*-

# Theme definition
THEME = dict(
    # name tag of the theme, must be a valid identifier
    name='sample_jpeg',
    metadata=dict(
        # display name
        title='Sample: JPEG',
        # version string
        version='0.2.0',
        # simple description
        abstract='Sample theme with different JPEG quality.',
        # data attribution
        attribution='Map Design: K&R, Data: Natural Earth',
        # initial origin in (lon, lat)
        origin=(0, 0),
        # initlal zoom level
        origin_zoom=2
    ),
    # list of schemas in the theme
    schemas=[
    ]
)

# Map type, must be "image" for mapnik cartographer
maptype = 'image'

# Allowed format qualities
QUALITIES = {'poor': 40, 'medium': 60, 'good': 90}

for quality in QUALITIES:
    tileformat = dict(format='JPEG',
                      parameters={'quality': QUALITIES[quality]})

    schema = dict(
        # tag of the schema, will be append to theme name
        tag='.jpg;quality=%s' % quality,
        # pyramid
        pyramid=dict(
            # size of the metatile when rendering in tile server
            stride=1,
            # geographic coordinate system
            geogcs='WGS84',
            # projection coordinate system
            projcs='EPSG:3857',
            # zoom levels
            levels=list(range(0, 9))
        ),
        # maptype
        maptype=maptype,
        # tile format
        tileformat=tileformat,
        # tile renderer
        renderer=dict(
            prototype=maptype,
            layers=dict(
                root={
                    'prototype': 'image.input.mapnik',
                    'style_sheet': "{{ theme_root }}/sample_world.xml",
                    'default_scale': 1,
                    'buffer_size': 256
                }
            )
        )
    )
    THEME['schemas'].append(schema)

