# -*- encoding: utf-8 -*-


{% include"sample_world.mason" %}

metadata = dict(
    title='Sample: USA',
    version='0.2.0',
    abstract='''Showing United States mainland with Hawaii together, using equidistant conic projection.''',
    attribution='Map Design: K&R, Data: Natural Earth',
    origin=(0, 0),
    origin_zoom=2
)

pyramid = dict(
    stride=1,
    geogcs="WGS84",
    projcs="EPSG:102005",
    projbounds=(-6500000, -3500000, 3500000, 5000000),
    levels=range(2, 9)
)

schema_1x['tag'] = '.png'
schema_1x['pyramid'] = pyramid
schema_1x['storage']['root'] = "{{ theme_root }}/cache/sample_usa"
schema_1x['renderer']['layers']['root']['default_scale'] = 1

schema_2x['tag'] = '@2x.png'
schema_2x['pyramid'] = pyramid
schema_2x['storage']['root'] = "{{ theme_root }}/cache/sample_usa@2x"
schema_2x['renderer']['layers']['root']['default_scale'] = 2

THEME = dict(
    name='sample_usa',
    metadata=metadata,
    pyramid=pyramid,
    maptype=maptype,
    tileformat=tileformat,
    schemas=[
        schema_1x,
        schema_2x,
    ]
)


